/*---------------------------------------------------------------
Project:	Shyam
Version:	1.0
Last change:	6/02/2018
Assigned to:	Shyam (rajiamine7@gmail.com)
---------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

0. Reset css/classes
1. Header Section ( top-header/menu/Slider )
2. About Section  ( accordion/image with content)
3. services Section ( slider items )
4. Projects Section  ( buttons/images )
5. Team Section (slider items/images/social networks)
6. contact Section (google map/contact form)
7. footer Section ( introduction/links/upcoming event/work hours)
8. copyright
9. to top button
10.Color box
11.loading page
12.media query

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[primary colors]

    colors : Black , #f7f7f7, #4BBFEE,#3a3e4a;

-------------------------------------------------------------------*/



/********************* Reset ******************************/


a:hover {
	text-decoration: none;
}

li {
	list-style-type: none;
}

ul {
	padding: 0;
	margin: 0;
}

html,
body {
	height: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	
font-family: 'Merriweather', serif;
	font-size: 50px;
	margin: 0px 0px 30px 0px;
	color: #3a3e4a;
}

p,a {
	
	font-family: 'Khula', sans-serif;

	letter-spacing: 1px;
}

span {
	letter-spacing: 2px;
	font-family: 'Neuton', serif;

}

.para {
	
	max-width: 560px;
	margin: 0px auto;
}

/********************* Classes ******************************/

.affix {
	top: 0;
	width: 100%;
	z-index: 99;
}

#ascrail2000 {
	z-index: 999 !important;
}


.left-line {
	display: inline-block;
	height: 2px;
	line-height: 2px;
	margin-right: 20px;
	margin-bottom: 10px;
	position: relative;
	width: 150px;
}

.left-line:before {
	bottom: -6px;
	content: "";
	display: inline-block;
	height: 15px;
	margin: auto;
	overflow: auto;
	position: absolute;
	right: 0;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	width: 15px;
	z-index: 2;
}

.right-line {
	display: inline-block;
	height: 2px;
	line-height: 2px;
	margin-left: 20px;
	margin-bottom: 10px;
	position: relative;
	width: 150px;
}

.right-line:before {
	bottom: -6px;
	content: "";
	display: inline-block;
	height: 15px;
	left: 0;
	margin: auto;
	overflow: auto;
	position: absolute;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	width: 15px;
	z-index: 2;
}



/************************************************************** Header Section *********************************************************/

/********************* social media / contact info / consultation button ******************************/


.s-network ul li {
	display: inline-block;
	padding: 20px 10px 20px 0px;
}

.s-network ul li a i {
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 28px;
	border-radius: 50%;
	color: #8b94aa;
	border: 1px solid #8b94aa;
}

.s-network li i.fa-facebook:hover {
	background: #3B5A9B;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	border: 1px solid white;
}

.s-network li i.fa-twitter:hover {
	background: #63CDF1;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.s-network li i.fa-google:hover {
	background: #DB2814;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.s-network li i.fa-linkedin:hover {
	background: #197697;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.s-network li i.fa-youtube:hover {
	background: #CF3427;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.s-network li i.fa-skype:hover {
	background: #36C4F3;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.s-network li i.fa-instagram:hover {
	background: #125688;
	color: #fff;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	    border: 1px solid white;
}

.informations {
	font-size: 15px;
	padding: 20px 0px 20px 0px;
	text-align: center;
	color: black;
}

.consultation {
	color: white;
	margin-top: 17px;
	display: inline-block;
	border-radius: 5px;
	letter-spacing: 2px;
	padding: 10px 15px;
	float: right;
}

hr {
	margin: 0px;
}

.informations span {
    display: inline-block;
    margin-top: 6px !important;
}

/********************* menu ******************************/

.menu {
	background: white;
	padding: 20px 0px 0px 0px;
}

.navbar-default {
	background: none;
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	margin-bottom: 10px;
}

a.navbar-brand span {
	color: black;
}

.nav.navbar-nav:before {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: -10px;
	-webkit-transform-origin: top left;
	    -ms-transform-origin: top left;
	        transform-origin: top left;
	-ms-transform: skew(-30deg, 0deg);
	-webkit-transform: skew(-30deg, 0deg);
	transform: skew(-30deg, 0deg);
}

div#bs-example-navbar-collapse-1 {
	padding: 0px;
}

.nav.navbar-nav {
	position: relative;
	color: white;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a.active {
	background: #3a3e4a;
	color: white;
}

.navbar-default .navbar-nav>li:last-child,
.navbar-default .navbar-nav>li:last-child>a{
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.navbar-default .navbar-nav>li:hover:last-child>a 
.navbar-default .navbar-nav>li:hover:last-child{
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

a.navbar-brand {
	font-size: 40px;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.navbar-default .navbar-nav>.active>a {
	background: #3a3e4a;
}

.navbar-brand>img {
	width: 200px;
}

.navbar>.container-fluid .navbar-brand {
	margin-left: 0px;
}

.navbar-brand {
	padding: 0px;
}


/********************* slider ******************************/



.slideshow .carousel .item {
	min-width: 100%;
	max-height: 82vh;
	/*slider height equals to 80% of viewport height*/
}

.slider-text {
	position: absolute;
	z-index: 3;
}

.overlay-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: #080d15;
	opacity: .5;
}

/********************* slider content (title/paragraph/button) ******************************/

.slider-text h3 {
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 60px;
}

.slider-text p {
	line-height: 30px;
	font-size: 15px;
	width: 50%;
	margin-bottom: 30px;
	color: white;
}

.slideshow .item:nth-child(1) .slider-text ,

.slideshow .item:nth-child(2) .slider-text,
.slideshow .item:nth-child(3) .slider-text {
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
}
.slideshow .item:nth-child(1) .slider-text,
.slideshow .item:nth-child(1) .slider-text p,
.slideshow .item:nth-child(2) .slider-text,
.slideshow .item:nth-child(2) .slider-text p,
.slideshow .item:nth-child(3) .slider-text,
.slideshow .item:nth-child(3) .slider-text p {
	margin: 0px auto 30px auto;
	text-align: center !important;
}




.slider-text p,
.slider-text h3,
.slider-text button {
	-webkit-animation-duration: 1.5s;
	        animation-duration: 1.5s;
}

.scrollto {
	background: white;
	color: black;
	border: none;
	padding: 10px 45px;
	border-radius: 5px;
	font-size: 20px;
	letter-spacing: 1px;
}

.carousel-control {
	width: 11%;
}

/************************************************************** about Section *********************************************************/

section#about {
	padding: 90px 0px;
	background: #f7f7f7;
}

.about-title {
    text-align: center;
    width: 85%;
    margin: 0px auto 60px auto;
}
.about-title h2 {
	position: relative;
}

/********************* accordion ******************************/

/* Style the buttons that are used to open and close the accordion panel */

button.accordion {
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	border-radius: 5px;
}

.panel p {
	padding: 10px;
}

.panel-default>.panel-heading {
	color: white;
	cursor: pointer;
}

a.accordion-toggle {
	letter-spacing: 2px;
	line-height: 30px;
}

.panel-body {
	line-height: 30px;
	letter-spacing: 1px;
	margin-left: 20px;
	border-left: 1px dashed #DBDBDB;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: none;
}

.panel-title .fa {
	color: white;
	float: right;
	margin-top: 5px;
}

/* CSS Method for adding Font Awesome Chevron Icons */

.accordion-toggle:after {
	/* symbol for "opening" panels */
	font-family: 'FontAwesome';
	content: "\f077";
	float: right;
	color: inherit;
}

.panel-heading.collapsed .accordion-toggle:after {
	/* symbol for "collapsed" panels */
	content: "\f078";
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

/********************* right image (title/content/button) ******************************/

.img-about {
	background: url('https://via.placeholder.com/1920x1080');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 405px;
	border-radius: 5px;
}

.overlay-about {
	background: rgba(2, 2, 2, 0.7);
	height: 100%;
	border-radius: 5px;
}

.content {
	-webkit-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 75%;
}

.content h3 {
	color: white;
	font-size: 45px;
}

.right-side {
	color: white;
	text-align: center;
	position: relative;
}

.content p {
	margin-bottom: 30px;
	line-height: 30px;
	font-size: 17px;
	letter-spacing: 1px;
}

.view {
	color: white;
	border-radius: 5px;
	letter-spacing: 2px;
	padding: 10px 15px;
	border: none;
	text-transform: uppercase;
	font-weight: 600;
}




.about-title p {
	line-height: 30px;
	font-size: 15px;
	letter-spacing: 1px;
}

.line {
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
	display: block;
	width: 97%
}

.divider-center {
	height: 6px;
	width: 70px;
	display: block;
	margin: 10px auto 0px;
}

.content h3 {
	position: relative;
	text-transform: uppercase;
}

.content h3:before {
	content: "";
	position: absolute;
	left: 30%;
	bottom: 2px;
	width: 40%;
	border-bottom: 1px solid white;
	margin: 0px auto;
	z-index: -1;
}





/************************************************************** services Section *********************************************************/

section#services {
	padding: 90px 0px;
	text-align: center;
}

.services-title {
	margin-bottom: 100px;
	text-align: center;
	width: 85%;
	margin: 0px auto 60px auto;
}

.services-title p {
	line-height: 30px;
	font-size: 15px;
	letter-spacing: 1px;
}

/********************* services slider ******************************/

.services-box {
	height: 250px;
	padding: 70px 15px;
	background: #f7f7f7;
}

.services-item .item {
	position: relative;
	margin-top: 47px;
}

.half-round {
	width: 30%;
	height: 54px;
	border-top-left-radius: 110px;
	border-top-right-radius: 110px;
	border: 1px solid #ccc;
	border-bottom: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
	position: absolute;
	left: 50%;
	top: -8%;
	background: #f7f7f7;
}
.owl-one .owl-item {
    width: 270px !important;
    margin: 0px 11px;
}

.owl-dots {
	display: none;
}

#services .owl-stage-outer {
	margin-bottom: 40px;
}

.half-round .fa {
	border: 1px solid #ccc;
	border-radius: 50%;
	margin: 15px auto;
	background: white;
	font-size: 30px;
	width: 65px;
	height: 60px;
	line-height: 57px;
}

span.box-title {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 3px;
	margin: 0px auto 15px auto;
	display: block;
}

.services-box p {
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 30px;
}


/************************************************ Projects Section ( Title + Filter-Button + Image  ) ************************************************/

section#projects {
	padding: 90px 0px;
	background: #f7f7f7;
}


/***************** Title *********************/

.gallery-title {
	 margin: 0px auto 60px auto;
	text-align: center;
}


/***************** Filter-Button *********************/

.buttons {
	margin-bottom: 20px;
	text-align: center;
}

.btn-default {
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none
}

.btn {
	border-radius: 0px;
	margin: 0px 10px;
}

.filter-button {
	font-size: 18px;
	text-align: center;
	margin-bottom: 30px;
	border-radius: 5px;
	padding: 7px 20px;
	border: 1px solid #ccc;
}

.filter-button:hover {
	font-size: 18px;
	text-align: center;
	color: #ffffff;
	-webkit-transition-duration: .5s;
	     -o-transition-duration: .5s;
	        transition-duration: .5s;
}

.filter-button.active {
	color: white;
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.btn-default:active:focus,
.btn-default.active:focus,
.btn-default.active:hover {
	color: white;
	outline: none;
}

.btn-default:focus {
	color: white;
	outline: none;
	border: none;
	-webkit-box-shadow: 0px 15px 50px 0 rgba(0, 189, 253, 0.22), 0px 10px 15px -5px rgba(0, 189, 253, 0.18);
	        box-shadow: 0px 15px 50px 0 rgba(0, 189, 253, 0.22), 0px 10px 15px -5px rgba(0, 189, 253, 0.18);
}


/***************** Image *********************/

.gal-img img.img-responsive {
	width: 100%;
	border-radius: 5px;
}

.port-image {
	width: 100%;
}

.gallery_product {
	margin-bottom: 30px;
}

.gallery_product {
	position: relative;
}

.gal-text {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
}

.gal-hover {
	visibility: hidden;
	position: absolute;
	text-align: center;
	font-weight: 300;
}

.gal-img:hover>.gal-hover {
    font-size: 25px;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    border: 20px solid rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 5px;
}


/*************************** Team Section ( Background + Title + Carousel ( Image + Names + Social Networks ( Icons ) + Navigation ) ) ******************************/




section#team {
	padding: 90px 0px;
}

.team-image img {
    height: 100% !important;
}


/********************* Title *********************/

.team-title {
	text-align: center;
	 margin: 0px auto 60px auto;
}

.team-title h2 {
	font-size: 50px;
	margin-bottom: 45px;
}

.team-title p {
	line-height: 30px;
	font-size: 17px;
	margin-bottom: 30px;
}


/*********** Carousel ( Image + Names + Social Networks ( Icons ) + Navigation ) *************/

.team-image {
	height: 270px;
	margin-bottom: 20px;
	overflow: hidden;
}

.team-carousel .item {
	background: #f7f7f7;
	color: black;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #ccc;
	position: relative;
}

.team-hover {
	visibility: hidden;
}

.team-info {
	padding-bottom: 20px;
}

.gal-text {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.s-link {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
}

.s-link a i {
	color: white;
	border: 2px solid;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	line-height: 35px;
	margin: 0px 5px;
}

.s-link a i:hover {
	background: white;
	border: none;
	border: 2px solid white;
	-webkit-transition-duration: .5s;
	     -o-transition-duration: .5s;
	        transition-duration: .5s;
}

.team-info span:first-child {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
}

.team-info span:last-child {
	font-size: 15px;
	font-weight: 300;
	
}

#team .owl-theme .owl-nav [class*=owl-] {
	color: white;
}

#team .owl-theme .owl-nav [class*=owl-]:hover {
	color: black!important;
	background: #ccc!important;
}

.owl-stage {
	margin-bottom: 30px;
}

/************************************************************** contact Section *********************************************************/

section#contact {
	padding: 90px 0px;
	background: #f7f7f7;
}


/****************** Title ***********************/

.contact-title h2 {
	margin-bottom: 45px;
	text-align: center;
}
.contact-title {
    margin: 0px auto 60px auto;
}

.contact-title p {
	text-align: center;
	margin-bottom: 50px;
	line-height: 30px;
	font-size: 17px;
	color: #8b94aa;
}

p.map-title,
p.contact-title,
.label-title {
	font-size: 20px;
	display: block;
	text-transform: uppercase;
	letter-spacing: 1px;
}


/****************** Form ***********************/

input#email-contact,
input#Fname-contact,
input#Lname-contact,
textarea#message-contact {
	display: block;
}

input#email-contact {
	width: 90%;
	background: #f7f7f7;
	border: none;
	height: 45px;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	outline: none;
	margin: auto;
}

input#Fname-contact {
	background: #f7f7f7;
	border: none;
	height: 45px;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	width: 80%;
	outline: none;
	margin: auto;
}

input#Lname-contact {
	background: #f7f7f7;
	border: none;
	height: 45px;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	width: 80%;
	outline: none;
	margin: auto;
}

textarea#message-contact {
	width: 90%;
	background: #f7f7f7;
	border: none;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	outline: none;
	margin: auto;
}

form.contact-us input:focus,
form.contact-us textarea:focus {
	-webkit-box-shadow: 0px 9px 18px 0px rgba(173, 178, 199, 0.52);
	        box-shadow: 0px 9px 18px 0px rgba(173, 178, 199, 0.52);
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.first-name,
.last-name {
	padding: 0px;
}

form.contact-us {
	-webkit-box-shadow: 0px 0px 24px 0px rgba(69, 69, 69, 0.07);
	        box-shadow: 0px 0px 24px 0px rgba(69, 69, 69, 0.07);
	padding: 30px 0px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: white;
}

form.contact-us label {
	padding-left: 25px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1px;
}

button#submit {
	border: none;
	color: white;
	margin: 0px auto;
	display: block;
	padding: 10px 40px;
	font-size: 20px;
	border-radius: 5px;
}


/************************************************************** footer Section *********************************************************/


footer {
	background: #3a3e4a;
	color: white;
	padding: 90px 0px;
}

footer p.para {
    margin: 0px;
}


/**************** Quick Info *******************/

.quick-info .navbar-brand span,
.events h4 span {
	color: white;
}

.quick-info .navbar-brand {
	width: 100%;
	padding: 0px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 30px;
}

.quick-info p {
	line-height: 25px;
	font-size: 17px;
	width: 90%;

}

.footer-social-links ul li {
	display: inline-block;
	padding: 30px 5px 30px 0px;
}

.footer-social-links ul li a i {
	background: white;
	color: black;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 15px;
}

.footer-social-links ul li a i:hover {
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}


/**************** Quick Links *******************/

ul.links li a {
    font-size: 17px;
    color: white;
    line-height: 30px;
}


/**************** Upcoming Events *******************/

.events p {
	line-height: 25px;
	font-size: 17px;
}

.events div span {
	font-size: 15px;
}


/**************** Business Hour *******************/

.business-hour p,
ul.hours li {
	line-height: 30px;
	font-size: 16px;
}

ul.hours li span {
	float: right;
	clear: right;
}


/**************** (Business Hour + Quick Links + Quick Info  + Upcoming Event) *******************/

ul.links li,
.hours li,
.footer-social-links ul li a {
	list-style-type: none;
}

ul.links li a:hover,
.hours li a,
.footer-social-links ul li a {
	text-decoration: none;
	color: white;
}

.quick-links h4 span,
.business-hour h4 span {
	color: white !important;
}

ul.hours,
ul.links,
.footer-social-links ul {
	padding: 0px;
}

.quick-links h4,
.business-hour h4,
.events h4 {
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 46px;
}

.events h4 {
    margin-bottom: 56px;
}
.business-hour h4 {
    margin-bottom: 51px;
}



/*************************************************************************** CopyRight **********************************************************************/

.copyright {
	text-align: center;
	font-size: 15px;
	padding: 15px 0px;
	background: #121212;
	color: white;
}

.copyright a {
	text-decoration: none;
}


/*************************************************************************** To Top Button ********************************************************************/

#to-top {
	width: 50px;
	height: 50px;
	text-align: center;
	background: black;
	color: white;
	position: fixed;
	right: 30px;
	bottom: 15px;
	z-index: 99999;
	display: none;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 50%;
	cursor: pointer;
}

div#to-top i {
	padding: 12px;
	font-size: 25px;
}


/*************************************************************************** color box section ********************************************************************/

.option-box {
	position: fixed;
	top: 300px;
	left: 0;
	z-index: 99999;
	color: white;
	cursor: pointer;
}

.top-box {
	background: #272727;
	overflow: hidden;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.option-box h4 {
	background: #272727;
	line-height: 50px;
	color: #fff;
	float: left;
	display: none;
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 0px;
	font-size: 16px;
}

.option-box .color-option {
	float: left;
	background: #454545;
	color: white;
	padding: 10px;
	width: 200px;
	display: none;
	border-right: 2px solid #272727;
	border-bottom: 2px solid #272727;
	border-left: 2px solid #272727;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.color-option span {
	margin-bottom: 10px;
	display: block;
	text-align: center;
}

.color-option ul {
	text-align: center;
	width: 85%;
	margin: 0px auto;
}

.option-box .color-option ul li {
	width: 25px;
	height: 20px;
	display: inline-block;
	margin-right: 3px;
}

i.fa.fa-gear.gear-check {
	margin: 10px;
	float: right;
	font-size: 35px;
}

.option-box i {
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: rotate;
	-moz-animation-duration: 3s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	animation-name: rotate;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

/*************************************************************************** loading page ********************************************************************/

.loading {
	position: fixed;
	top: 0%;
	left: 0%;
	background: #4bbfee;
	z-index: 99999;
	width: 100%;
	height: 100%;
	text-align: center;
}

.relative {
	position: relative;
	height: 100%;
	width: 100%;
}

.spinner {
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.text {
	font-size: 16px;
	margin-top: 15px;
	color: white;
	font-weight: 600;
	letter-spacing: 1px;
	width: 88px;
}

.double-bounce1,
.double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.6;
	position: absolute;
	top: 0%;
	left: 0%;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
	0%,
	100% {
		-webkit-transform: scale(0.0)
	}
	50% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bounce {
	0%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}




/************************************************************************ Media-Query **************************************************************************/

@media (min-width: 1200px){
	
section#projects .col-lg-4 {
    width: 32.333333%;
    margin-right: 17px;
	padding: 0px;
}
	.thelast {
		
		margin-right: 0px !important
	}
}


@media (min-width: 992px) and (max-width: 1200px) {

	.slideshow .item:nth-child(1) .slider-text p,
	.slideshow .item:nth-child(2) .slider-text p,
	.slideshow .item:nth-child(3) .slider-text p {
		width: 65% !important;
		margin: 0px auto 30px auto;
	}
	.slider-text h3 {
		font-size: 60px !important;
	}
	.img-about {
    height: 435px;
}
}


/************************ Medium Devices, Desktops ***********************/

@media (min-width: 768px) and (max-width: 992px) {
	.s-network {
		text-align: center;
	}

	.slideshow .item:nth-child(1) .slider-text p,
	.slideshow .item:nth-child(2) .slider-text p,
	.slideshow .item:nth-child(3) .slider-text p {
		width: 65% !important;
		margin: 0px auto 30px auto;
	}
	.slider-text h3 {
		font-size: 55px !important;
	}
	.navbar-default .navbar-nav>li>a {
		letter-spacing: 0px;
	}
	.navbar-brand>img {
		width: 165px;
	}
	a.navbar-brand {
		margin-bottom: 10px;
	}
	.gal-img:hover>.gal-hover {
		width: 92%;
	}
	.gallery_product:nth-child(4) .gal-img:hover>.gal-hover,
	.gallery_product:nth-child(7) .gal-img:hover>.gal-hover,
	.gallery_product:nth-child(10) .gal-img:hover>.gal-hover {
		width: 96%;
	}
	input#Fname-contact,
	input#Lname-contact {
		width: 90%;
	}
	div#map {
		margin-bottom: 30px;
	}
	.left-line,
	.right-line {
		width: 125px;
	}
	
		.owl-one .owl-item {
    width: 300px !important;

}
}


/************************ Small Devices, Tablets ************************/

@media (min-width: 580px) and (max-width: 768px) {
	.s-network {
		text-align: center;
	}
	.consultation {
    float: none;
    margin-bottom: 17px;
}
	.consulting {
		text-align: center;
	}
	.nav.navbar-nav {
		width: 100%;
		text-align: center;
		padding: 0px;
		margin: 0px;
		border-radius: 0px;
	}
	.navbar-default .navbar-collapse {
		border: none;
	}
	.navbar>.container-fluid .navbar-brand {
		margin-left: 15px;
	}

	.slideshow .item:nth-child(1) .slider-text p,
	.slideshow .item:nth-child(2) .slider-text p,
	.slideshow .item:nth-child(3) .slider-text p {
		width: 65% !important;
		margin: 0px auto 30px auto;
	}
	.slider-text h3 {
		font-size: 33px !important;
	}
	#services .item {
		margin: 47px 15px 0px 15px;
	}
	.half-round .fa {
		width: 55px;
	}
	.left-line,
	.right-line {
		width: 80px;
	}
	.gal-img:hover>.gal-hover {
		width: 96%;
	}
	#team .item {
		margin: 15px;
	}
	input#Fname-contact,
	input#Lname-contact {
		width: 90%;
	}
	div#map {
		margin-bottom: 30px;
	}
	
		.owl-one .owl-item {
    width: 352px !important;
    
}
}


/********************* Extra Small Devices, Phones **********************/

@media (min-width: 320px) and (max-width: 580px) {
	.s-network {
		text-align: center;
	}
	.consultation {
    float: none;
    margin-bottom: 17px;
}
	.consulting {
		text-align: center;
	}
	.nav.navbar-nav {
		width: 100%;
		text-align: center;
		margin: 0px;
		border-radius: 0px;
	}
	.navbar-default .navbar-collapse {
		border: none;
	}
	.navbar-header {
		margin-bottom: 10px;
	}
	.navbar>.container-fluid .navbar-brand {
		margin-left: 15px;
	}

	.slideshow .item:nth-child(1) .slider-text p,
	.slideshow .item:nth-child(2) .slider-text p,
	.slideshow .item:nth-child(3) .slider-text p {
		width: 88% !important;
		margin: 0px auto 30px auto;
	}
	.slider-text h3 {
		font-size: 22px !important;
    margin-bottom: 5px;
    font-weight: 900;
	}
	.slider-text p {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.informations span {
		display: inline-block;
		font-size: 15px;
		margin-bottom: 5px;
	}
	#services .item {
		margin: 47px 15px 0px 15px;
	}
	.services-title h2,
	.about-title h2,
	.gallery-title,
	.team-title h2,
	.contact-title h2 {
		font-size: 32px;
	}
	.left-line,
	.right-line {
		width: 27px;
	}
	.left-line {
		margin-right: 5px;
	}
	.right-line {
		margin-left: 5px;
	}
	.img-about {
		height: 500px;
	}
	.gal-img:hover>.gal-hover {
		width: 95%;
	}
	#team .item {
		margin: 15px;
	}
	input#Fname-contact,
	input#Lname-contact {
		width: 90%;
	}
	div#map {
		margin-bottom: 30px;
	}
	.map-title,
	.contact-title {
		text-align: center;
	}
		.header-main .content {

    left: 55%;
	}
	
		.header-main .content p {
    width:95%;
	}
	
	.header-main .content span.fadeIn {
    font-size: 47px;
	}
	
	
}


@media (min-width: 320px) and (max-width: 420px) {
	
	.slideshow .item:nth-child(1) .slider-text p,
	.slideshow .item:nth-child(2) .slider-text p,
	.slideshow .item:nth-child(3) .slider-text p {
		width: 90% !important;
		margin: 0px auto 30px auto;
		font-size: 10px !important;
	}
	.slider-text h3 {
		font-size: 18px !important;
    margin-bottom: 5px;
    font-weight: 900;
	}
}

#map {
	width: 100%;
	height: 370px;
	background-color: grey;
}

.page{
	margin-bottom: 100px;
}

.container p img {
	max-width: 100%;
	height: auto;
}

.post__image {
	width: 100%;
	height: 200px;
	max-height: 200px;
	margin-bottom: 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.post__image--big {
	width: 100%;
	height: 350px;
	max-height: 350px;
}

.post__block {
	display: inline-block;
	margin-bottom: 20px;
}

.post__block--big {
}

.post__exerpt {
	width: 100%;
	display: inline-block;
	padding: 0 10px 30px 10px;
}

.post__exerpt-title,
.post__exerpt-title a {
	text-decoration: none;
	color: inherit;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

.post__exerpt-title--big {
	font-size: 28px;
}

.post__exerpt-text {
	font-size: 16px;
	overflow: hidden;
}

.post__exerpt-date {
	margin-top: 10px;
	color: #4bbfee;
	text-decoration: none !important;
	cursor: pointer;
	display: inline-block;

	font-family: 'Neuton', serif;
	letter-spacing: 2px;
}

.post__container {
	display: block;
	max-width: 690px;
	margin: 0 auto;
}

.post__excerpt {
	font-size: 28px;
	opacity: 0.7;
	margin-bottom: 50px;
	font-family: 'Neuton', serif;
	letter-spacing: 2px;
}

.post__body {
	font-size: 21px;
}

.post__body  p {
	font-size: 21px;
	margin-bottom: 30px;
	letter-spacing: 0;
}

.post__body  img {
	max-width: 100%;
}

.post__date {
	margin: 0 0 20px 0;
	color: #4bbfee;
	text-decoration: none !important;
	font-size: 16px;
	font-family: 'Neuton', serif;
	letter-spacing: 2px;
}

.post__image-header {
	max-width: 100%;
	margin-bottom: 30px;
}

.alert {
	position: fixed;
    top: 15px; 
    left: 30%;
    width: 40%;
    z-index: 99;
}

section#news {
	padding: 90px 0px;
}

@media (min-width: 768px) {
	.post__exerpt {
		padding: 0 0px 30px 0px;
	}
}
